# install chart with default values
proxy:
  type: NodePort

env:
  anonymous_reports: "off"
ingressController:
  image:
    repository: traines/kic
    tag: rg-test
  env:
    anonymous_reports: "false"
  installCRDs: false
